<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dtmproject</groupId>
	<artifactId>dtm</artifactId>
	<version>5.0.0</version>

    <name>DTM</name>

    <packaging>jar</packaging>

	<properties>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>org.dtmproject.dtm.libs.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>org.dtmproject.dtm.libs.configurate</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.inject</pattern>
                                    <shadedPattern>org.dtmproject.dtm.libs.guice</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>org.dtmproject.dtm.libs.commonsio</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>res</directory>
                <filtering>true</filtering>
			</resource>
			<resource>
				<directory>maps</directory>
                <filtering>true</filtering>
			</resource>
		</resources>
	</build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>

        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.1</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
            <scope>compile</scope>
		</dependency>
		<!-- Configurate -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>configurate-core</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>configurate-yaml</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dmulloy2</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>
</project>